# PagingArcCompnentSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muravyovdmitr/pagingarccompnentsample/: MainActivity.kt
app/src/main/java/com/muravyovdmitr/pagingarccompnentsample/app/: App.kt
app/src/main/java/com/muravyovdmitr/pagingarccompnentsample/db/: AppDb.kt  ItemsDao.kt
app/src/main/java/com/muravyovdmitr/pagingarccompnentsample/paging/: Item.kt  ItemAdapter.kt  ItemBoundaryCallback.kt  ItemViewHolder.kt
app/src/main/java/com/muravyovdmitr/pagingarccompnentsample/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
